goos: linux
goarch: amd64
pkg: github.com/si-co/vpir-code/lib/database
cpu: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
BenchmarkMerkleTree-8   	    5140	    225962 ns/op	  227882 B/op	     794 allocs/op
BenchmarkMerkleTree-8   	    5371	    213932 ns/op	  227878 B/op	     794 allocs/op
BenchmarkMerkleTree-8   	    5960	    202334 ns/op	  227880 B/op	     794 allocs/op
BenchmarkMerkleTree-8   	    6034	    202900 ns/op	  227875 B/op	     794 allocs/op
BenchmarkMerkleTree-8   	    5912	    203053 ns/op	  227875 B/op	     794 allocs/op
PASS
ok  	github.com/si-co/vpir-code/lib/database	6.252s
