goos: linux
goarch: amd64
pkg: github.com/si-co/vpir-code/lib/merkle
cpu: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
BenchmarkNew-8   	    1153	   1000088 ns/op	  159106 B/op	    3058 allocs/op
BenchmarkNew-8   	    1183	   1015197 ns/op	  159108 B/op	    3058 allocs/op
BenchmarkNew-8   	    1152	   1026628 ns/op	  159103 B/op	    3058 allocs/op
BenchmarkNew-8   	    1156	   1010557 ns/op	  159122 B/op	    3058 allocs/op
BenchmarkNew-8   	    1161	   1032210 ns/op	  159098 B/op	    3058 allocs/op
PASS
ok  	github.com/si-co/vpir-code/lib/merkle	7.644s
