goos: linux
goarch: amd64
pkg: github.com/si-co/vpir-code/lib/merkle
cpu: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
BenchmarkNew-8   	     733	   1539655 ns/op	  281070 B/op	    6075 allocs/op
BenchmarkNew-8   	     687	   1646330 ns/op	  281072 B/op	    6075 allocs/op
BenchmarkNew-8   	     753	   1568784 ns/op	  281058 B/op	    6075 allocs/op
BenchmarkNew-8   	     745	   1590841 ns/op	  281056 B/op	    6075 allocs/op
BenchmarkNew-8   	     762	   1592943 ns/op	  281044 B/op	    6075 allocs/op
PASS
ok  	github.com/si-co/vpir-code/lib/merkle	6.847s
