goos: linux
goarch: amd64
pkg: github.com/si-co/vpir-code/lib/merkle
cpu: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
BenchmarkNew-8   	     777	   1517148 ns/op	  297069 B/op	    6075 allocs/op
BenchmarkNew-8   	     771	   1552390 ns/op	  297068 B/op	    6075 allocs/op
BenchmarkNew-8   	     768	   1585444 ns/op	  297056 B/op	    6075 allocs/op
BenchmarkNew-8   	     740	   1590079 ns/op	  297055 B/op	    6075 allocs/op
BenchmarkNew-8   	     661	   1593781 ns/op	  297045 B/op	    6075 allocs/op
PASS
ok  	github.com/si-co/vpir-code/lib/merkle	6.849s
